<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0U-pR-z4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark Down List Controller-->
        <scene sceneID="Efa-g2-pMo">
            <objects>
                <viewController id="ThI-Cr-FO0" customClass="MarkDownListController" customModule="Boilermake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mI-SR-2CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-W4-sQx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCO-W4-sQx" firstAttribute="top" secondItem="3mI-SR-2CO" secondAttribute="top" id="A5Q-D3-q2J"/>
                            <constraint firstItem="eCO-W4-sQx" firstAttribute="leading" secondItem="W6V-PZ-avT" secondAttribute="leading" id="FNZ-Ug-PEn"/>
                            <constraint firstItem="eCO-W4-sQx" firstAttribute="trailing" secondItem="W6V-PZ-avT" secondAttribute="trailing" id="cJR-x7-8qK"/>
                            <constraint firstItem="eCO-W4-sQx" firstAttribute="bottom" secondItem="W6V-PZ-avT" secondAttribute="bottom" id="fCa-Xe-aH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6V-PZ-avT"/>
                    </view>
                    <navigationItem key="navigationItem" id="5yP-2j-5F2"/>
                    <connections>
                        <outlet property="tableView" destination="eCO-W4-sQx" id="tLQ-o9-KTy"/>
                        <segue destination="rGw-0A-1pi" kind="show" identifier="toEdit" id="hN4-7I-eio"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toView" id="LXS-Ap-Qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-56-jXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="O91-Gf-v9C">
            <objects>
                <viewController id="rGw-0A-1pi" customClass="EditController" customModule="Boilermake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QD-Ah-rVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-ep-no0">
                                <rect key="frame" x="8" y="72" width="359" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="Wkz-VD-49g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-5t-hpH">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bWL-h7-1Qs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kw1-zx-vwc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0d-Kd-be9" firstAttribute="trailing" secondItem="jLB-ep-no0" secondAttribute="trailing" constant="8" id="M4c-oS-aA7"/>
                            <constraint firstItem="b3Z-5t-hpH" firstAttribute="trailing" secondItem="U0d-Kd-be9" secondAttribute="trailing" id="fzd-Kd-HeH"/>
                            <constraint firstItem="b3Z-5t-hpH" firstAttribute="top" secondItem="jLB-ep-no0" secondAttribute="bottom" constant="8" id="o8W-gk-im8"/>
                            <constraint firstItem="jLB-ep-no0" firstAttribute="top" secondItem="U0d-Kd-be9" secondAttribute="top" constant="8" id="qUa-Wc-54i"/>
                            <constraint firstItem="jLB-ep-no0" firstAttribute="leading" secondItem="U0d-Kd-be9" secondAttribute="leading" constant="8" id="zjt-zV-fDf"/>
                            <constraint firstItem="b3Z-5t-hpH" firstAttribute="leading" secondItem="U0d-Kd-be9" secondAttribute="leading" id="zss-66-5e9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0d-Kd-be9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b3Z-5t-hpH" id="muN-WW-bZT"/>
                        <outlet property="textView" destination="jLB-ep-no0" id="7BR-ac-pJI"/>
                        <outlet property="textViewHeightConstraint" destination="Wkz-VD-49g" id="XAF-2j-CWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1D-uz-KQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="755.17241379310349"/>
        </scene>
        <!--Parsed Mark Down Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParsedMarkDownController" customModule="Boilermake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-0K-ON1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jF-0K-ON1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gyg-qJ-L6Q"/>
                            <constraint firstItem="9jF-0K-ON1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mya-QN-T4r"/>
                            <constraint firstItem="9jF-0K-ON1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHL-0n-yeV"/>
                            <constraint firstItem="9jF-0K-ON1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xkr-qA-Ic6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9jF-0K-ON1" id="7ly-gk-VQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="33.733133433283363"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="CJ2-dq-w2V">
            <objects>
                <viewController id="lft-Rr-ZNW" customClass="SignInController" customModule="Boilermake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sl-Rl-jjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="O4d-SH-PD1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwr-Lf-IiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeM-WL-Ufx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0U-pR-z4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3n-dY-odk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ThI-Cr-FO0" kind="relationship" relationship="rootViewController" id="qjU-b5-93F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiG-Mu-69M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="34"/>
        </scene>
    </scenes>
</document>
