<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="MarkDownListCell" customModule="Boilermake5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-k6-tsr">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="J7k-i9-U5V"/>
                            <constraint firstAttribute="width" constant="70" id="QMy-Xg-knF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-gB-GMv">
                        <rect key="frame" x="86" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rH0-k6-tsr" secondAttribute="bottom" constant="8" id="4FB-gb-Jwo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L3V-gB-GMv" secondAttribute="bottom" constant="8" id="6Qf-3d-d1g"/>
                    <constraint firstItem="L3V-gB-GMv" firstAttribute="leading" secondItem="rH0-k6-tsr" secondAttribute="trailing" constant="8" id="OGb-4g-dB4"/>
                    <constraint firstItem="L3V-gB-GMv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WVn-Nh-lFD"/>
                    <constraint firstItem="rH0-k6-tsr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dnU-hP-cHD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L3V-gB-GMv" secondAttribute="trailing" constant="192" id="nTM-Hz-mNj"/>
                    <constraint firstItem="rH0-k6-tsr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tKk-aj-J1p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fileImageView" destination="rH0-k6-tsr" id="GSe-0c-11e"/>
                <outlet property="fileLabel" destination="L3V-gB-GMv" id="zC8-nn-w64"/>
            </connections>
            <point key="canvasLocation" x="34" y="75"/>
        </tableViewCell>
    </objects>
</document>
