<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="NoFilesCell" customModule="Boilermake5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-Ae-jpJ">
                        <rect key="frame" x="106" y="28.5" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="ndx-nQ-MYg"/>
                            <constraint firstAttribute="height" constant="108" id="vzz-qw-wf6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Entries Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-O9-CY4">
                        <rect key="frame" x="94" y="147" width="132" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YD5-O9-CY4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Hjw-bV-vfW"/>
                    <constraint firstItem="UQ9-Ae-jpJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-15" id="M05-qE-K2O"/>
                    <constraint firstItem="YD5-O9-CY4" firstAttribute="top" secondItem="UQ9-Ae-jpJ" secondAttribute="bottom" constant="10.5" id="Wks-AH-WEh"/>
                    <constraint firstItem="UQ9-Ae-jpJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="t2a-Fk-hES"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noEntryView" destination="UQ9-Ae-jpJ" id="7JK-Us-hXP"/>
            </connections>
            <point key="canvasLocation" x="33" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
